apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
//    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.gpy.whiteboard"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':wblib')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.github.guanpy:eventbus:1.0.0'
    implementation'com.squareup.retrofit:converter-jackson:1.9.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
